<!DOCTYPE html>
<html id = "wgm_html">
 <head>
  <meta charset="utf-8">
  <title>Members LOcation</title>
  <link rel="stylesheet" href="css.css">
 </head>
 <body>
      <img src = "images\CAES-logo.jpg" height = "90px">
      <h1 class = header>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visualization&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
              <div class = "navigation">
      <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "co-leads.html">Leadership</a></li>
        <!---Hiding this for the moment
        <li><a href= "wgm.html">Working group members</a></li>
        <li><a href = "individual.html">Individual information for<br>
        working group members</a></li>
        --->
        <li><a href = "wgmmenu.html">Members</a></li>
        <li><a href = "cdv_strat.html">CDV strategy</a></li>
        <li><a href = "cdv_events.html">CDV Events</a></li>
        <li><a href = "caes_strat.html">Links to CAES Strategy/webpages</a></li>
        <li><a href = "forums.html">Forums or slack channel links</a></li>
        <li><a href = "mailing.html">Mailing links, signup links</a></li>
      <li><a href = "rules.html">Rules for participation</a></li>
      <li><a href = "links.html">Links of interest</a></li>
      <li><a href = "prop.html">Proposal notices and discussion</a></li>
      </ul>
      <b>CDV Group</b>
      <ul>
        <li><a href = "https://groups.google.com/forum/#!forum/caes-cdv">Messages</a></li>
      </ul>
      <p id = "note">--Note you log into the above link with the email address to which you are subscribed.--</p>
      </div>
<div class = "members">
  <h1>By Location</h1>
  <hr>
<h2>Idaho National Laboratory</h2>
<a href = "Members\e_whiting.html">Eric Whiting</a></br>
  <a href = "Members\j_droogh.html">Josh Peterson-Droogh</a></br>
  <a href = "Members\g_russell.html">Glenn Russell</a></br>
  <a href = "Members\t_borders.html">Tammie Borders</a></br>
  <a href = "Members\r_hruska.html">Ryan Hruska</a></br>
  <a href = "Members\c_ritter.html">Chris Ritter</a></br>
  <a href = "Members\s_elliott.html">Shiloh Elliott</a></br>
  <a href = "Members\m_anderson.html">Matt Anderson</a></br>
<h2>Idaho State University</h2>
<a href = "Members\k_weber.html">Keith Weber</a></br>
  <a href = "Members\b_biggs.html">Brandon Biggs</a></br>
  <a href = "Members\d_delparte.html">Donna Delparte</a></br>
  <a href = "Members\p_bodily.html">Paul Bodily</a></br>
  <a href = "Members\y_zhu.html">Yunrong Zhu</a></br>
  <a href = "Members\x_xie.html">Xiaoxia Xie</a></br>
  <a href = "Members\d_beard.html">David Beard</a></br>
<h2>Bosie State University</h2>
<a href = "Members\l_li.html">Lan Li</a></br>
  <a href = "Members\j_enterkine.html">Josh Enterkine</a></br>
  <a href = "Members\c_olsch.html">Catherine Olschanowsky</a></br>
<h2>University of Idaho</h2>
<a href = "Members\l_shen.html">Luke Sheneman (NKN)</a></br>
<h2>University of Whyoming</h2>
<a href = "Members\e_alexander.html">Emma Jane Alexander</a></br>
  <a href = "Members\r_khadka.html">Rajiv Khadka</a></br>
<h2>Brigham Young University</h2>
<a href = "Members\d_neilsen.html">David Neilsen</a></p></br>
</div>
 </body>
</html>
